<!DOCTYPE html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
--><html lang="en-US" class="no-js">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Startup abc - CC-Notebook</title>
<meta name="description" content="Startup for the blog system.">


  <meta name="author" content="CC">
  
  <meta property="article:author" content="CC">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="CC-Notebook">
<meta property="og:title" content="Startup abc">
<meta property="og:url" content="https://listenzcc.github.io/minimal-mistakes/blog/startup-abc/">


  <meta property="og:description" content="Startup for the blog system.">





  <meta name="twitter:site" content="@N.A.">
  <meta name="twitter:title" content="Startup abc">
  <meta name="twitter:description" content="Startup for the blog system.">
  <meta name="twitter:url" content="https://listenzcc.github.io/minimal-mistakes/blog/startup-abc/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2025-11-03T00:00:00+00:00">





  

  


<link rel="canonical" href="https://listenzcc.github.io/minimal-mistakes/blog/startup-abc/">












<!-- end _includes/seo.html -->



  <link href="/minimal-mistakes/feed.xml" type="application/atom+xml" rel="alternate" title="CC-Notebook Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/minimal-mistakes/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|PT+Serif:400,700,400italic" rel="stylesheet" type="text/css">

<!-- end custom head snippets -->
  <script>MathJax={"tex":{"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"svg":{"fontCache":"global"},"svg":{"fontCache":"global"}}</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/minimal-mistakes/">
          CC-Notebook
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="https://mmistakes.github.io/minimal-mistakes/docs/quick-start-guide/">Quick-Start Guide</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://listenzcc.github.io/minimal-mistakes/" itemprop="url">CC</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>I am an <strong>programming</strong> person.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Nowhere</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Startup abc">
    <meta itemprop="description" content="Startup for the blog system.">
    <meta itemprop="datePublished" content="2025-11-03T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://listenzcc.github.io/minimal-mistakes/blog/startup-abc/" itemprop="url">Startup abc
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title">
<i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
<li><a href="#startup">Startup</a></li>
<li><a href="#quote-block">Quote block</a></li>
<li><a href="#article-head">Article head</a></li>
<li><a href="#html-embedding">HTML embedding</a></li>
<li><a href="#equation-test">Equation test</a></li>
</ul>
            </nav>
          </aside>
        
        <p>Startup for the blog system.</p>

<p>我不只需要文字和图，我还更想让代码动起来。于是开始在github-pages上搭建静态网页Blog。
边做边写吧。
（如果一切正常的话），欢迎访问 <a href="https://listenzcc.github.io/minimal-mistakes/blog/startup-abc/">listenzcc.github.io/minimal-mistakes</a> 查看这篇文章。</p>

<p>Visit <a href="https://listenzcc.github.io/minimal-mistakes/blog/startup-abc/">listenzcc.github.io/minimal-mistakes</a> for this article, if it works fine.</p>

<h2 id="startup">Startup</h2>

<p>Hello, there.</p>

<p>我正在用 Jekyll 搭建自己的博客系统。
用的主题是 <a href="https://github.com/mmistakes/minimal-mistakes">minimal-mistakes</a>，照着文档一步步来，其实挺简单的。</p>

<p>I am building my own blog system with jekyll.
The jekyll theme is <a href="https://github.com/mmistakes/minimal-mistakes">minimal-mistakes</a>.
The development is quite simple following the document.</p>

<p>我的母语是汉语，但每次要输入数学公式或者像 【】 这类符号时，输入法就特别麻烦。所以我有时会先用英文写，再用 AI 逐段翻译成中文（有时候也可能反过来）。希望这样能顺畅一些。</p>

<p>My mother language is Chinese, but the input method drives me crazy when inputting equations and control symbols like [ ].
My input method gives me this:【】.
As a result, I decide to write in English and translate it back one-by-one paragraph with AI.
(Or inverse in some cases).
Hope we will work together well.</p>

<p>博客的版式是访客第一眼看到的东西，我选择了经典的单栏布局来呈现内容。
右侧有一个目录栏，会固定在屏幕顶部方便查看。
左侧边栏目前还空着，打算等博客文章多起来之后再利用。
顶部的导航栏也是类似情况，后续会用来做搜索和导航功能。</p>

<p>The layout is your first shot when visit, the classic one column layout is used to present the content.
On the right side, there lies a table of content (sticky on the top of screen).
The left-side bar is still not used. I plan to use it when there are more blogs.
It is the same thing for the top bar, I will use them for searching and navigation in future.</p>

<p>影响版式的另一个因素是字体和字号。
目前初步设定的是：正文字体用 PT Serif，标题字体用 PT Sans Narrow。
字号大小要恰到好处，我不希望太大或太小。
实际上，我觉得每行显示10到50个单词的篇幅阅读体验最好。</p>

<p>The other issue that affects the layout is the font family and size.
At the current stage, I am using <strong>PT Serif</strong> for global-font-family and <strong>PT Sans Narrow</strong> for header-font-family.
They are neither too large nor small on my screen, not so sure their appearance on other devices.
Moreover, I believe ten to fifty words per line is good.</p>

<h2 id="quote-block">Quote block</h2>

<p>Following is the quote block example:</p>

<blockquote>
  <p>The Quick Brown Fox Jumps Over the Lazy Dog.
The Quick Brown Fox Jumps Over the Lazy Dog.
The Quick Brown Fox Jumps Over the Lazy Dog.
The Quick Brown Fox Jumps Over the Lazy Dog.</p>
</blockquote>

<p>The paragraph following the quote block.</p>

<h2 id="article-head">Article head</h2>

<p>我的博客内容都写在 .md 文件里。
每个文件开头都有个 .yml 格式的头部信息。
Jekyll 系统的文章头部需要包含三个部分，这样方便我整理文章：</p>

<p>The <code class="language-plaintext highlighter-rouge">.md</code> files are the content of my blogs.
Every file has its head in the format of <code class="language-plaintext highlighter-rouge">.yml</code>
In jekyll’s design, three aspects are required in the article header.
They are useful to organize my articles.</p>

<ul>
  <li>title: (str) The title of the article.</li>
  <li>categories: (list) The categories, the place of the work.</li>
  <li>tags: (list) The search tag of the work.</li>
</ul>

<table>
  <thead>
    <tr>
      <th>特性</th>
      <th>Categories（分类）</th>
      <th>Tags（标签）</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>层级结构</strong></td>
      <td>通常是<strong>层级化</strong>的，可以有父子关系</td>
      <td>通常是<strong>扁平化</strong>的，没有层级关系</td>
    </tr>
    <tr>
      <td><strong>数量限制</strong></td>
      <td>一般数量较少，每个帖子通常属于<strong>1-3个分类</strong>
</td>
      <td>数量可以很多，一个帖子可以有<strong>多个标签</strong>
</td>
    </tr>
    <tr>
      <td><strong>语义含义</strong></td>
      <td>表示内容的<strong>主要主题或章节</strong>
</td>
      <td>表示内容的<strong>具体关键词或属性</strong>
</td>
    </tr>
    <tr>
      <td><strong>使用场景</strong></td>
      <td>博客的主要板块、教程的不同章节、产品类别</td>
      <td>具体技术、关键词、内容属性</td>
    </tr>
    <tr>
      <td><strong>组织结构</strong></td>
      <td>构建网站的<strong>整体骨架</strong>
</td>
      <td>提供详细的<strong>检索维度</strong>
</td>
    </tr>
    <tr>
      <td><strong>典型示例</strong></td>
      <td><code class="language-plaintext highlighter-rouge">[技术, 编程]</code></td>
      <td><code class="language-plaintext highlighter-rouge">[jekyll, 静态网站, 教程]</code></td>
    </tr>
  </tbody>
</table>

<p>Other stuffs for presentation, I leave them in the <code class="language-plaintext highlighter-rouge">_config.yml</code> file.
As a result, the head code of this article and the global setup is</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># file: 2025-11-03-start-abc.md</span>
<span class="nn">---</span>
<span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Startup</span><span class="nv"> </span><span class="s">abc"</span>
<span class="na">categories</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">Blog</span>
<span class="na">tags</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">Web</span>
  <span class="pi">-</span> <span class="s">Jekyll</span>
  <span class="pi">-</span> <span class="s">Startup</span>
<span class="nn">---</span>

<span class="c1"># file: _config.yml</span>
<span class="na">defaults</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">scope</span><span class="pi">:</span>
      <span class="na">path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span>
      <span class="na">type</span><span class="pi">:</span> <span class="s">posts</span>
    <span class="na">values</span><span class="pi">:</span>
      <span class="na">layout</span><span class="pi">:</span> <span class="s">single</span>
      <span class="na">author_profile</span><span class="pi">:</span> <span class="kc">true</span>
      <span class="na">read_time</span><span class="pi">:</span> <span class="kc">true</span>
      <span class="na">share</span><span class="pi">:</span> <span class="kc">true</span>
      <span class="na">related</span><span class="pi">:</span> <span class="kc">true</span>
      <span class="na">toc</span><span class="pi">:</span> <span class="kc">true</span>
      <span class="na">toc_sticky</span><span class="pi">:</span> <span class="kc">true</span>

  <span class="pi">-</span> <span class="na">scope</span><span class="pi">:</span>
      <span class="na">path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">assets/posts"</span>
    <span class="na">values</span><span class="pi">:</span>
      <span class="na">text</span><span class="pi">:</span> <span class="kc">true</span>
</code></pre></div></div>

<h2 id="html-embedding">HTML embedding</h2>

<p>这个博客系统还支持直接嵌入 HTML 代码块。
（虽然这明显违反了 MD033/no-inline-html 的规则，标记了内联 HTML 的问题，但实际用起来完全没问题。）</p>

<p>It also allows to embed HTML block into the blog.
(Although it is a direct violation of <code class="language-plaintext highlighter-rouge">MD033/no-inline-html: Inline HTML [Element: script]markdownlintMD033</code>, but it works fine.)</p>

<div id="embeddedDiv">
<script defer src="/minimal-mistakes/assets/posts/Blog/example.js"></script>
</div>

<h2 id="equation-test">Equation test</h2>

<p>我猜目前数学公式的支持是由 <a href="https://github.com/jeffreytse/jekyll-spaceship">jekyll-spaceship</a> 插件提供的。
（不过这点我还不太确定。）
在本地服务器上测试，公式渲染是正常的。</p>

<p>I guess, currently,
the math equation supporting is provided by the <a href="https://github.com/jeffreytse/jekyll-spaceship">jekyll-spaceship</a>.
(But I am not so sure.)
There are two kinds of typical usages:</p>

<ul>
  <li>
    <p>Inline equation $\alpha=3$.</p>
  </li>
  <li>
    <p>Block equation
$$e^{j \omega} = \cos \omega + j \cdot \sin \omega$$</p>
  </li>
</ul>

<p>They are both working fine on my local server.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll server
</code></pre></div></div>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/minimal-mistakes/tags/#jekyll" class="page__taxonomy-item p-category" rel="tag">Jekyll</a><span class="sep">, </span>
    
      <a href="/minimal-mistakes/tags/#startup" class="page__taxonomy-item p-category" rel="tag">Startup</a><span class="sep">, </span>
    
      <a href="/minimal-mistakes/tags/#web" class="page__taxonomy-item p-category" rel="tag">Web</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/minimal-mistakes/categories/#blog" class="page__taxonomy-item p-category" rel="tag">Blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-11-03T00:00:00+00:00">November 3, 2025</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?via=N.A.&text=Startup+abc%20https%3A%2F%2Flistenzcc.github.io%2Fminimal-mistakes%2Fblog%2Fstartup-abc%2F" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flistenzcc.github.io%2Fminimal-mistakes%2Fblog%2Fstartup-abc%2F" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://listenzcc.github.io/minimal-mistakes/blog/startup-abc/" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=Startup+abc%20https%3A%2F%2Flistenzcc.github.io%2Fminimal-mistakes%2Fblog%2Fstartup-abc%2F" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      

    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You may also enjoy</h2>
  <div class="grid__wrapper">
    
      
  </div>
</div>

  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/listenzcc" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="/minimal-mistakes/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">© 1984 - 2025 <a href="https://listenzcc.github.io">CC-Notebook</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/minimal-mistakes/assets/js/main.min.js"></script>




<script src="/minimal-mistakes/assets/js/lunr/lunr.min.js"></script>
<script src="/minimal-mistakes/assets/js/lunr/lunr-store.js"></script>
<script src="/minimal-mistakes/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
